=> [[32m#<Neighbourhood:0x00007fe5545aa050[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mSanto António[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f2ee0[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mParque das Nações[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f2df0[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mMarvila[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f2d28[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mAjuda[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f2b20[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mAreeiro[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f2940[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mSanta Maria Maior[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f2738[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mAlvalade[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f2670[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mBelém[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f25a8[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mEstrela[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f2468[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mArroios[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f23a0[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mSanta Clara[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f22d8[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mAvenidas Novas[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f21e8[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mCarnide[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f20a8[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mSão Domingos de Benfica[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1f18[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mBeato[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1e00[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mCampolide[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1c98[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mAlcântara[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1b58[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mCampo de Ourique[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1a40[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mSão Vicente[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1950[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mOlivais[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f17c0[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mMisericórdia[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1590[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mLumiar[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1478[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31mPenha de França[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Neighbourhood:0x00007fe5545f1388[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mBenfica[1;31m"[0m[31m[0m,
  city: [1;36mnil[0m,
  latitude: [1;36mnil[0m,
  longitude: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2020[0m [1;34m13[0m:[1;34m10[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
